*
{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:sans-serif;
}
:root
{
    --bg-color:white;
    --second-bg-color:whitesmoke;
    --text-color:black;
    --main-color:blue;
    --nav-bg-color:white;
    --nav-text-color:balck;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
}
body
{
    background: var(--bg-color);
    color: var(--text-color);
}
section
{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/* navbar */
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    --bg-color:rgb(12, 10, 10);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
} 
.header
{
    border-bottom: .1rem;
}

.logo
{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a
{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 1rem;
    transition: .3s;
    margin-right: 60px;
}
.navbar a:hover
.navbar a.active
{
    color: var(--main-color);
}

#menu-icon
{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
#darkmode{
    font-size: 20px;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 10px;
}
body.color{
    --text-color:#f0ebeb;
    --bg-color:#080808;
    --second-bg-color:rgb(8, 8, 8);
    --nav-bg-color:black;
    --nav-text-color:white;
}

/* home */
.home
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3
{
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2)
{
  margin-bottom: 2rem;
}

.home-content h1
{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img img{
   width: 25vw;
}
span
{
  color: var(--main-color);
}
.home-content p
{
  font-size: 1.6rem;
}

.social-media a
{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--text-color);
  margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover
{
    background:var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn
{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}
.btn:hover
{
  box-shadow: none;
}




.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img
{
    width: 15vw;
}

.heading
{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2
{
    text-align: left;
    line-height: 1.2;
}
.about-content h3
{
    font-size: 2.6rem;
}
.about-content p
{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}




.technology
{
    margin-bottom: 5rem;
    margin-top: 12rem;
}
.technology h3{
    font-size: 2.5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}
.technology-container
{
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.technology-container .technology-box
{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 1rem solid var(--bg-color);
    transition: .5s ease;
}
.technology-container .technology-box:hover
{
    border-color: var(--main-color);
    transform: scale(1.02);   
} 
.technology-box
{
    font-size: 6rem;
    color: var(--main-color);
}
.technology-box h3
{
    font-size: 2.6rem;
}
.technology-box p
{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.technology-box i{
    color:cornflowerblue;
}




.portfolio
{
    background: var(--second-bg-color);

}
.portfolio h2
{
    margin-bottom: 4rem;
}
.portfolio-container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    color: white;

}
.portfolio-container  .portfolio-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 01rem var(--bg-color);
    overflow: hidden;
    display: flex;
    width: 250px;
    margin-left: 50px;
}

.portfolio-box img
{
    width: 100%;
    transition: .5s ease;
}

 
.portfolio-box:hover img
{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1) , var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease ;
}

.portfolio-box:hover .portfolio-layer
{
    transform: translateY(0);
}
  
.portfolio-layer h4
{
    font-size: 3rem;
}

.portfolio-layer p
{
    font-size: 1.6rem;
    margin: .3rem 0 1 rem;
}

.portfolio-layer a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i
{
    font-size: 2rem;
    color: var(--second-bg-color)
}





.contact h2
{
    margin-bottom: 1rem;
}
  
.contact h3
{
    font-size: 2.5rem;
    font-weight: lighter;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 20px;
    height: 300px;
    padding-top: 15px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.contact-icon
{
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-color);
}
.contact-icon:hover
{
    background:var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.email-icon{
    margin-top: 10px;
    margin-bottom: 50px;
    align-items: center;
}

.end-text
{
    font-size: 2.2rem;
    color: var(--text-color);   
}





.footer
{
    height: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: var(--bg-color);
}
.footer-text
{
    font-size: 1.6rem;
    text-align: center;
}

.footer-icon a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icon a:hover
{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon a i
{
    font-size: 2.4rem;
    color: var(--text-color);
    
}


@media(max-width:1200px){
    html{
        font-size: 45%;
    }
    .portfolio{
        margin: 0;
        padding: 10px 20%;
    }
    .portfolio-container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    color: white;

}

  }

  
  @media(max-width: 880px){
    
    .bx bx-moon{
        display: block;
        margin-left: 20px;
        font-size: 200px;
    }
    #menu-icon{
        display: block;
        margin-right: 15px;
    }
    
    .portfolio{
        margin: 0;
        padding: 10px 10%;
    }
    .portfolio-container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    color: white;

}
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--nav-bg-color);
        border-top: .1rem solid rgb(0,0,0, .2);
        box-shadow: 0.5rem 1rem rgb(0, 0,0, .2);
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar.active{
        display: block;
    }
    .header{
        padding: 2rem 3%;
        justify-content: space-around;
    }
  }

  @media(max-width: 750px){
    #menu-icon{
        padding-right: 250px;
    }
    .portfolio{
        margin: 0;
        padding: 10px 10%;
        padding-bottom: 7rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
        gap: .1px;
        width: 5px;
    }
    .portfolio-container  .portfolio-box{
        flex-direction: column;
        margin-top: 50px;
    }
  }

  @media(max-width: 725px){
    #menu-icon{
        padding-right: 50px;
    }
    .portfolio{
        width: 100%;
        padding-bottom: 7rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
        gap: .1px;
        width: 5px;
        padding-left: 50px;

    }
    .portfolio-container  .portfolio-box{
        flex-direction: column;
        margin-top: 25px;
    }
    .home{
        flex-direction: column;
    }
    .home-img img{
        width: 65vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 45vw;
        margin-top: 4rem;
    }
   }



   @media(max-width:470px){
    #menu-icon{
        display: block;
        padding-right: 30px;
    }
    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
        gap: .1px;
        width: 5px;
        padding-left: .5px;

    }
    body{
        --second-bg-color:white;
    }
    .portfolio-container  .portfolio-box
    {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 01rem var(--bg-color);
    overflow: hidden;
    display: flex;
    width: 150px;
    margin-left: 100px;
}
    .contact h3{
    font-size: 1.5rem;
    font-weight: lighter;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 20px;
    height: 300px;
    padding-top: 15px;
    margin-bottom: 30px;
    border-radius: 10px;
}
   }


